@media (min-width: 1441px) {
  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  nav {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 30px; */
    border-bottom: 0.1px solid #454245;
    padding: 10px;
  }
  .hidden-menu {
    display: none;
  }
  .menu-flex {
    display: flex;
    width: 70%;
  }

  #list-menu {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 50px;
    width: 100%;
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
    padding-left: 40px;
  }
  #list-menu a {
    text-decoration: none;
    color: white;
    font-size: 1.4vw;
    cursor: pointer;
  }
  .sign-inflex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
  }
  .sign-in {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style: none;
    padding: 0;
  }
  .sign-in li:last-child {
    background-color: white;
    padding: 2px 10px;
    border-radius: 4px;
    letter-spacing: 2px;
  }

  .sign-in-text {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  .try-for-free {
    color: #540b51;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
  }
  .slack-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2vw;
    cursor: pointer;
    /* padding: 15px 15px 0 15px;
     
      height: 20px; */
  }

  header {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  h1 {
    color: white;
    text-align: left;
    font-weight: 800;
    width: 100%;
    line-height: 1;
    font-size: 5.4vw;
    padding-top: 40px;
    margin-left: 40px;
  }
  h2 {
    width: 75%;

    text-align: center;
    font-size: 24px;
    padding-left: 5px;
    font-weight: 600;
    line-height: 10vw;
  }
  h3 {
    font-size: 4vw;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 4%;
    line-height: 1.2;
    /* display: inline-block; */
  }
  #background {
    width: 50%;
    overflow: hidden;
    /* display: flex; */
    align-items: center;
  }

  .intro-image {
    margin-top: 10%;

    width: 40vw;
  }
  .introduction-title {
    width: 60%;
    background-image: url("/starter_code/images/background-singup.png");
    background-position: top left;
    background-size: cover;
    margin-bottom: 100px;
  }
  .free-slack {
    margin-left: 30px;
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: left;
    color: white;
    width: 60%;
    font-size: 2vw;
    font-weight: normal;
    letter-spacing: 2px;
  }
  div .menu-btn {
    background-color: #540b51;
    border: none;
  }
  .sign-up-btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 30px;
    width: 85%;

    margin: 0 auto;
    margin-left: 3%;

    /* margin-bottom: 40px; */
  }
  .menu {
    height: 25px;
    /* margin-top: 15px; */
  }
  .btn-style {
    font-size: 14px;
    text-transform: uppercase;
    width: 90%;
    margin: 0 auto;
    background-color: #4285f4;
    padding: 16px;
    border-radius: 4px;
    color: white;
    position: relative;
    border: none;
    font-weight: 600;
    cursor: pointer;
  }
  .btn-color {
    background-color: white;
    color: #540b51;
  }
  .google {
    width: 35px;
    background-color: white;
    position: absolute;
    left: 5px;
    bottom: 5px;
    border-radius: 9px;
  }
  /* /////////////HIDDEN IMGGES FROM SMALLER SCREEN///// */
  .sale-img,
  .acme-img {
    width: 80vw;
    margin-bottom: 2%;
    display: none;
  }
  .huddle-img {
    width: 80vw;
    margin-left: 20px;
    margin: 5% 0;
    display: none;
  }
  /* /////////////HIDDEN IMGGES FROM SMALLER SCREEN///// */

  .connected-img,
  .speed-img {
    width: 40vw;
    margin-bottom: 2%;
    display: flex;
    align-self: flex-start;
  }
  .flexibility-img {
    width: 40vw;
    margin-left: 20px;
    /* margin: 5% 0; */
  }

  .brand-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 5px; */
    margin-bottom: 60px;
  }
  .brands {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nasa {
    width: 50px;
  }
  .target {
    width: 40px;
  }
  .newyork {
    width: 250px;
    padding-bottom: 10px;
  }
  .spotify {
    width: 120px;
    padding-bottom: 10px;
  }
  /*///////////// main ///////////////*/
  main {
    background-color: #f3eae2;
    /* width: 100%; */
  }
  .main-intro {
    display: block;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 95%;
    margin: 0 auto;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;

    /* font-size: 16px; */
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .brand-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 5px; */
    margin-bottom: 60px;
  }
  .brands {
    width: 180px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nasa {
    width: 100px;
  }
  .target {
    width: 90px;
  }
  .newyork {
    width: 350px;
    padding-top: 15px;
  }
  .spotify {
    width: 220px;
    padding-top: 15px;
  }

  .first-section,
  .acme-container {
    display: flex;
    justify-content: center;
  }
  .first-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:; */
    gap: 18px;
  }
  .sales-title,
  .acme-title,
  .huddle-title {
    text-align: left;
    font-size: 3.5vw;
    line-height: 1.2;
    width: 60%;
    margin: 0 auto;
  }
  .sales-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 10% 0;
  }

  .sales-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:; */
    gap: 15px;
  }
  /* .acme-title {
      font-size: 3.5vw;
      width: 60%;
      line-height: 1.2;
      margin: 0 auto;
      text-align: left;
    } */
  .acme-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:; */
    gap: 20px;
  }
  a {
    margin: 0 auto;
    text-align: left;

    font-size: 1.4vw;
    text-decoration: none;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: #2e71a6;
  }
  .arrow {
    width: 0;
    padding-left: 2px;
    font-weight: bold;
  }

  .info-text {
    width: 60%;
    margin-left: 5px;
    margin: 0 auto;
    margin-bottom: 2%;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
  }

  section div > a {
    display: block;
    width: 61%;
    margin-left: 5px;
    margin: 0 auto;
  }
  /* /////ACME CONTAINER///// */

  .acme-container {
    margin-bottom: 15%;
  }

  /* //////////////////////////////////////////// */
  /* .huddle-title,
    .acme-title,
    .sales-title {
      width: 60%;
      margin: 0 auto;
      text-align: left;
    } */
  /* ///////TEAM//////// */

  .team-container {
    background-color: white;
  }

  .team-text {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3%;

    font-size: 2vw;
  }
  .team-btn {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
    gap: 10px;
  }
  .team-btn button {
    padding: 20px;
    border-radius: 4px;
    border: none;
    background-color: #540b51;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1.1px;
    cursor: pointer;
  }
  .team-btn button:last-child {
    background-color: white;
    color: #540b51;
    border: 1px solid #540b51;
    text-transform: uppercase;
    /* font-weight: bold; */
  }

  #stats-ul {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    padding-left: 0;
    /* width: 100%; */
    margin: 0 auto;
    /* text-align: center; */
    /* display: flex; */
    /* flex-direction: column; */
    /* text-align: center; */
    /* display: inline; */
    list-style: none;

    font-size: 14px;
    font-weight: bold;

    padding-bottom: 10%;
  }
  #stats-ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .percentage span {
    color: #540b51;
    font-size: 5vw;
  }
  .stat-text {
    width: 60%;
  }

  /*///////HQ CONTAINER  ////// */

  .hq-container {
    background-color: #540b51;
    color: white;
    padding-bottom: 5%;
  }
  .hq-container div {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
  }

  .hq-container button {
    padding: 20px 40px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    /* border: 1px solid #540b51; */
    color: #540b51;
    border-radius: 2px;
    letter-spacing: 1.1px;
    border: none;
    cursor: pointer;
  }

  .hq-container button:last-child {
    background-color: #540b51;
    color: white;
    border: 1px solid white;
  }
  /*/////// FOOTER //////*/

  .footer-container {
    background-color: white;
    padding-top: 20px;
  }

  .footer-icon {
    width: 100px;
    padding: 30px;
  }
  .hr {
    display: none;
  }
  .footer-li {
    width: 100%;
    margin: 0 auto;

    font-size: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(175, 172, 172, 0.127);
  }
  .footer-li li:first-child {
    font-weight: 700;
    margin-bottom: 10px;
  }

  .footer-li ul {
    width: 20%;
    padding-left: 0;
  }
  .footer-li li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .contact-list {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    font-weight: 700;
    /* padding-left: 8vw; */
    list-style: none;
    padding-top: 10px;
    padding-left: 0;
  }
  .contact-list li {
    font-size: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: start; */
    gap: 5px;
  }

  .contact-list li:last-child {
    color: #2e71a6;
    cursor: pointer;
  }
  .world-download {
    width: 12px;
  }
  /* ///////SOCIAL MEDIA////// */
  .social-ul {
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: start;
    gap: 50px;
  }
  .social-ul li {
    list-style: none;
    cursor: pointer;
  }

  .small {
    width: 90%;
    margin: 0px auto;
    font-size: 1.5vw;
    padding-bottom: 40px;
  }

  /* /////NAVIGATION-ICONS */
  .menu-btn {
    background-color: #540b51;
    border: none;
  }
  .menu {
    color: white;
    background-color: #540b51;
    cursor: pointer;
  }
}
