/*            Section 2           */

#section2 {
    background-color: #F4F3F4;
    border-top: solid 1px rgb(228, 227, 227);
    border-bottom: solid 1px rgb(228, 227, 227);
    text-align: center;
}

.section2 h2 {
    margin: 50px 0 0 0;
}

@media (min-width: 768px) {
    .section h2 {
        font-size: 2em;
        margin: 60px 0 0 0;
    }

    #section2 p {
        font-size: 1.1em;
    }
}

.disover-button {
    display: flex;
    justify-content: center;
}

#discover {
    background-color: white;
    border: 1px solid rgb(104, 117, 184);
    color:  rgb(64, 73, 170);
    margin: 20px 0 30px;
}

@media (min-width: 768px) {
    #discover {
        margin: 30px 0 30px 0;
    }
}

@media (min-width: 1024px) {
    #discover {
        width: 18%;
    }
}

.company-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.companies {
    width: 100%;
    border-bottom: 1px solid rgb(228, 227, 227);
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) and (max-width: 960px) {
    .companies {
        width: 49%;
        height: 170px;
    }
}


@media (min-width: 768px) {
    .company-list {
        margin: 20px 0 70px 0;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width: 961px) {
    .companies {
        width: 33%;
    }
}

#airbnb, #capital-one, #harvard {
    width: 50%;
}

#la-times {
    width: 90%
}

#oracle, #ticketmaster {
    width: 55%
}

#tm-block {
    border-bottom: none;
}

@media (min-width: 768px) and (max-width: 960px) {
    #harvard-block {
        border-right: 1px solid rgb(228, 227, 227);
    }
}

@media (min-width: 768px) {
    #airbnb-block, #oracle-block {
        border-right: 1px solid rgb(228, 227, 227);
    }

    #oracle-block {
        border-bottom: none;
    }
}

@media (min-width: 961px){

    #capital-block, #times-block {
        border-right: 1px solid rgb(228, 227, 227);
    }

    #times-block {
        border-bottom: none;
    }
}