/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: sans-serif;
}

h1 {
    font-family: serif;
    font-size: 3rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.7rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
    border-bottom: 0.1rem solid rgb(219, 219, 219);
    width: 100%;
    position: fixed;
    background: white;
    color: #5b5e6d;
}

nav img {
    height: 5rem;
}

.menu-desktop {
    display: none;
}

.menu-mobile {
    font-size: 4rem;
    color: grey;
}

@media (min-width: 780px){
    .menu-desktop {
        display: flex;
    }
    
    .menu-mobile {
        display: none;
    }

    .menu-desktop li {
        font-size: 1.3rem;
        padding: 1rem;
    }

    .menu-desktop li:last-child{
        border: 0.1rem solid black;
        border-radius: 0.5rem;
        margin-left: 2.5rem;
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 3rem 2rem; */
    background: #5b5e6d42;

}

.main-wraper {
    padding: 3rem 2rem;
    /* margin-bottom: 3rem; */
}

.container-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.container-info h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.container-info button {
    border: 0.1rem solid blue;
    padding: 1.5rem 3rem;
    background: white;
    color: blue;
}

.container-info p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.gallery-clients {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    width: 100%;
}

.client-globo {
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    border-bottom: 0.1rem solid #5b5e6d42;
}

.gallery-clients img {
    width: 85%;
    margin: 0 auto;
    padding: 3rem;
    object-fit: contain;
}

.getstart-class {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    width: 100%;
    height: 20rem;
    border-bottom: 0.1rem solid #5b5e6d42;
    padding: 2rem;
}

.getstart-class button {
    padding: 1.5rem 3rem;
    background: #192592;
    color: white;
    border-radius: .5rem;
    width: 85%;
    padding: 2rem;
}

.tiff-font {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.aus-font {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

@media (min-width:350px){
    .gallery-clients {
        flex-wrap: wrap;
    }

    .client-globo {
        margin-bottom: none;
    }

    .client-globo:nth-child(odd){
        border-right: 1px solid #5b5e6d42;
    }

    .client-globo {
        width: 50%;
    }

    .getstart-class {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .getstart-class button {
        width: 60%;
        max-width: 400px;
    }

}

@media (min-width:780px){
    .gallery-clients {
        flex-wrap: wrap;
    }

    .client-globo {
        border-bottom: none;
    }

    .client-globo:nth-child(odd) {
        border-right: none;
    }

    .client-globo:nth-child(1), 
    .client-globo:nth-child(2),
    .client-globo:nth-child(3){
        border-bottom: 1px solid #5b5e6d42;
    }

    .client-globo:nth-child(1), 
    .client-globo:nth-child(2),
    .client-globo:nth-child(4), 
    .client-globo:nth-child(5){
        border-right: 1px solid #5b5e6d42;
    }

    .client-globo{
        width: 33.3%;
    }
}

